appname = usage-api
httpport = 12222
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true

EnableAdmin = true
AdminPort = 12223

type = dev
tectToken = "INNER_AUTH_TOKEN=tFsuYOqUVlyuojOR1CspIBKXLTtkiy"
[logs]
log_path = "./logs/usage-api.log"
daily = true
max_lines = 10000
max_size = 102400
max_days = 7

[dev]
cmdb-api = http://*****/v2/ci/search/ip-or-sn
DBConnect = canal:canal@tcp(*****)/test?charset=utf8
logs_level = 7

[prod]
cmdb-api = http://****/v2/ci/search/ip-or-sn
DBConnect = canal:canal@tcp(****)/test?charset=utf8
logs_level = 7